# JobQuest

./: .project  Dockerfile  README.md  error.json  jobquest.db  pom.xml
src/main/java/com/jobquest/: JobQuestApplication.java
src/main/java/com/jobquest/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jobquest/controller/: AuthController.java  JobApplicationApiController.java  JobApplicationController.java
src/main/java/com/jobquest/model/: JobApplication.java  User.java
src/main/java/com/jobquest/repository/: JobApplicationRepository.java  UserRepository.java
src/main/java/com/jobquest/service/: JobApplicationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: applications.html  kanban.html  login.html  register.html
src/main/resources/templates/fragments/: layout.html
